name: Manual Env Deploy

on:
  workflow_dispatch:
    inputs:
      destination_branch:
        description: 'Destination env'
        required: true
        default: 'stage2'
        options: ['stage2', 'main']

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Check if user is allowed to execute the workflow
        run: |
          if [[ "${{ github.event_name }}" == 'workflow_dispatch' && ( "${{ github.actor }}" != 'igorperic17' && "${{ github.repository_owner }}" != "${{ github.actor }}" ) ]]; then
            echo "::error::You are not authorized to execute this workflow."
            exit 1
          fi

      - name: Validate destination branch
        run: |
          if [ "${{ github.event.inputs.destination_branch }}" != 'stage2' ] && [ "${{ github.event.inputs.destination_branch }}" != 'main' ]; then
            echo "::error::Invalid destination branch. Allowed values are 'stage' or 'main'."
            exit 1
          fi

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge develop into destination branch
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          if [ "${{ github.event.inputs.destination_branch }}" == 'stage2' ]; then
            git fetch
            git checkout develop
            git pull
            git log -20
            git checkout stage2
            git pull
            git log -10
            git pull --rebase origin develop
            git push
          elif [ "${{ github.event.inputs.destination_branch }}" == 'main' ]; then
            git fetch
            git checkout main
            git fetch origin stage:stage --force
            git push
            echo "::set-output name=run_publish_workflow::true"
          fi
